# ReminderApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EventDatesDatabase.cs  Lajtai_Benjamin_ReminderApp.csproj  Lajtai_Benjamin_ReminderApp.sln  MainPage.xaml  MainPage.xaml.cs  ManageEventPage.xaml  ManageEventPage.xaml.cs  MauiProgram.cs  ModifyEventPage.xaml  ModifyEventPage.xaml.cs  OtherNotesPage.xaml  OtherNotesPage.xaml.cs  SavedEvent.cs  SavedText.cs  TextDatabase.cs
ViewModels/: ModifyEventViewModel.cs
